<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_16" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>top:default, linegap, default, linegap, top:default, linegap, default</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>200</int> 
        <int>205</int> 
        <int>232</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JSeparator</string> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>220</int> 
          <int>220</int> 
          <int>232</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color"> 
          <int>147</int> 
          <int>131</int> 
          <int>86</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>minimumSize</string> 
         <object class="java.awt.Dimension"> 
          <int>1</int> 
          <int>10</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Trebuchet MS</string> 
          <int>0</int> 
          <int>13</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>separator3</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
        </void> 
        <void method="setProperty"> 
         <string>gridHeight</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Subject link</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object id="Font0" class="java.awt.Font"> 
          <string>Trebuchet MS</string> 
          <int>0</int> 
          <int>13</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>subjectsLabel</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.MouseListener</string> 
          <string>mouseClicked</string> 
          <string>SubjectsLabelMouseClicked</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>verticalScrollBarPolicy</string> 
         <int>22</int> 
        </void> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>org.archiviststoolkit.mydomain.DomainSortableTable</string> 
          <void method="setProperty"> 
           <string>focusable</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>preferredScrollableViewportSize</string> 
           <object class="java.awt.Dimension"> 
            <int>450</int> 
            <int>100</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>subjectsTable</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>new DomainSortableTable(ArchDescriptionSubjects.class, ArchDescriptionSubjects.PROPERTYNAME_SUBJECT_TERM);</string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default, labelcompgap, default</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>231</int> 
          <int>188</int> 
          <int>251</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>opaque</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>panel11</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>231</int> 
            <int>188</int> 
            <int>251</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Add Subject Link</string> 
          </void> 
          <void method="setProperty"> 
           <string>opaque</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>addSubjectRelationshipButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>addSubjectRelationshipButtonActionPerformed</string> 
            <boolean>false</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>231</int> 
            <int>188</int> 
            <int>251</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Remove Subject Link</string> 
          </void> 
          <void method="setProperty"> 
           <string>opaque</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>removeSubjectRelationshipButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>removeSubjectRelationshipButtonActionPerformed</string> 
            <boolean>false</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
