<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_16" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default, linegap, fill:default:grow</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Demo AT Plugin</string> 
            </void> 
            <void property="name"> 
             <string>label1</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default, labelcompgap, default, labelcompgap, default, labelcompgap, default</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>default, default</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Get Current Record</string> 
              </void> 
              <void property="name"> 
               <string>button1</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>button1ActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Data Name :</string> 
              </void> 
              <void property="name"> 
               <string>label2</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>columns</string> 
               <int>8</int> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Test Data</string> 
              </void> 
              <void property="name"> 
               <string>textField1</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Save Data</string> 
              </void> 
              <void property="name"> 
               <string>button2</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>button2ActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Get Data</string> 
              </void> 
              <void property="name"> 
               <string>button3</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>button3ActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextArea</string> 
              <void method="setProperty"> 
               <string>rows</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>columns</string> 
               <int>25</int> 
              </void> 
              <void property="name"> 
               <string>textArea1</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableModifiers</string> 
                <int>1</int> 
               </void> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>glue, button</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>pref</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="com.jgoodies.forms.factories.Borders" field="BUTTON_BAR_GAP_BORDER"/> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>OK</string> 
            </void> 
            <void property="name"> 
             <string>okButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>okButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>485</int> 
        <int>260</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
