<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_16" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default, labelcompgap, 30px:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>default, linegap, default</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>border</string> 
       <object class="com.jgoodies.forms.factories.Borders" field="DLU4_BORDER"/> 
      </void> 
      <void method="setProperty"> 
       <string>opaque</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>font</string> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Trebuchet MS</string> 
        <int>0</int> 
        <int>13</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>preferredSize</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>180</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Name</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>$size</string> 
         <object class="java.awt.Dimension"> 
          <int>160</int> 
          <int>22</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>$location</string> 
         <object class="java.awt.Point"> 
          <int>30</int> 
          <int>380</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>editable</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>opaque</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>fieldName</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.customCreateCode</string> 
          <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(NotesEtcTypes.PROPERTYNAME_REPEATING_DATA_NAME));</string> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Label</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>label16</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>fieldLabel</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.customCreateCode</string> 
          <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(NotesEtcTypes.PROPERTYNAME_REPEATING_DATA_LABEL));</string> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>605</int> 
        <int>60</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
