<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_18" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default, labelcompgap, default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>default, linegap, default, linegap, fill:default:grow, linegap, default</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>border</string> 
       <object class="com.jgoodies.forms.factories.Borders" field="DLU4_BORDER"/> 
      </void> 
      <void method="setProperty"> 
       <string>font</string> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Trebuchet MS</string> 
        <int>0</int> 
        <int>13</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>preferredSize</string> 
       <object class="java.awt.Dimension"> 
        <int>800</int> 
        <int>500</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>200</int> 
        <int>205</int> 
        <int>232</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Title</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>label_subjectTerm</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.postInitCode</string> 
          <string>ATFieldInfo.assignLabelInfo(${field}, ChronologyList.class, ChronologyList.PROPERTYNAME_TITLE);</string> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>$size</string> 
         <object class="java.awt.Dimension"> 
          <int>160</int> 
          <int>22</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>$location</string> 
         <object class="java.awt.Point"> 
          <int>30</int> 
          <int>380</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>title</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.customCreateCode</string> 
          <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(ChronologyList.PROPERTYNAME_TITLE));</string> 
         </void> 
         <void method="setProperty"> 
          <string>font.noCode</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Ingest Problems</string> 
        </void> 
        <void method="setProperty"> 
         <string>verticalAlignment</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>label_subjectScopeNote2</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.postInitCode</string> 
          <string>ATFieldInfo.assignLabelInfo(${field}, ChronologyList.class, ChronologyList.PROPERTYNAME_EAD_INGEST_PROBLEMS);</string> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="TOP"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>verticalScrollBarPolicy</string> 
         <int>22</int> 
        </void> 
        <void method="setProperty"> 
         <string>maximumSize</string> 
         <object class="java.awt.Dimension"> 
          <int>32767</int> 
          <int>100</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>scrollPane2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextArea</string> 
          <void method="setProperty"> 
           <string>rows</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>lineWrap</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>tabSize</string> 
           <int>20</int> 
          </void> 
          <void method="setProperty"> 
           <string>wrapStyleWord</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>ingestProblems</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>ATBasicComponentFactory.createTextArea(detailsModel.getModel(ChronologyList.PROPERTYNAME_EAD_INGEST_PROBLEMS));</string> 
           </void> 
           <void method="setProperty"> 
            <string>font.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>verticalScrollBarPolicy</string> 
         <int>22</int> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>scrollPane7</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>org.archiviststoolkit.mydomain.DomainSortedTable</string> 
          <void method="setProperty"> 
           <string>focusable</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>itemsTable</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableGetter</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreateCode</string> 
            <string>new DomainSortedTable(ChronologyItems.class);</string> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.MouseListener</string> 
            <string>mouseClicked</string> 
            <string>chronolgyItemsTableMouseClicked</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.MouseListener</string> 
            <string>mousePressed</string> 
            <string>itemsTableMousePressed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.MouseListener</string> 
            <string>mouseReleased</string> 
            <string>itemsTableMouseReleased</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default, labelcompgap, default</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>231</int> 
          <int>188</int> 
          <int>251</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>opaque</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>panel30</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Add Item</string> 
          </void> 
          <void method="setProperty"> 
           <string>opaque</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Trebuchet MS</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>addItemButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableGetter</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>addItemButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>231</int> 
            <int>188</int> 
            <int>251</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Remove Item</string> 
          </void> 
          <void method="setProperty"> 
           <string>opaque</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>removeItemButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableGetter</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>removeItemButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>500</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
