<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_11" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default, labelcompgap, default</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>fill:default</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>border</string> 
       <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/> 
      </void> 
      <void method="setProperty"> 
       <string>preferredSize</string> 
       <object class="java.awt.Dimension"> 
        <int>450</int> 
        <int>57</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>200</int> 
        <int>205</int> 
        <int>232</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>System date format</string> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void method="setProperty"> 
         <string>$location</string> 
         <object class="java.awt.Point"> 
          <int>65</int> 
          <int>390</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>$size</string> 
         <object class="java.awt.Dimension"> 
          <int>110</int> 
          <int>22</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>opaque</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Trebuchet MS</string> 
          <int>0</int> 
          <int>13</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dateFormat</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.customCreateCode</string> 
          <string>ATBasicComponentFactory.createComboBox(detailsModel, Constants.PROPERTYNAME_DEFAULT_DATE_FORMAT, Constants.getDateFormatsList());</string> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>220</int> 
        <int>40</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
