<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_18" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>relgap, default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>default, fill:default:grow</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>font</string> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Trebuchet MS</string> 
        <int>0</int> 
        <int>13</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>200</int> 
        <int>205</int> 
        <int>232</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>$size</string> 
         <object id="Dimension0" class="java.awt.Dimension"> 
          <int>160</int> 
          <int>22</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>$location</string> 
         <object id="Point0" class="java.awt.Point"> 
          <int>30</int> 
          <int>380</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void method="setProperty"> 
         <string>editable</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>opaque</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void property="name"> 
         <string>repositoryName15</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.customCreateCode</string> 
          <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_NAME));</string> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>tabbedPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default, labelcompgap, max(default;400px):grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="com.jgoodies.forms.factories.Borders" field="DLU4_BORDER"/> 
          </void> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>200</int> 
            <int>205</int> 
            <int>232</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>repositoryInfo</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Repository Name</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label1</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_NAME);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_NAME));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Short Name</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label15</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_SHORT_NAME);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName16</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_SHORT_NAME));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Instution Name</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label20</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_INSTITUTION_NAME);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName18</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_INSTITUTION_NAME));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Address</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label2</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_ADDRESS1);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName2</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_ADDRESS1));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Address</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label3</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_ADDRESS2);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>9</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName3</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_ADDRESS2));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>9</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Address</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label14</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_ADDRESS3);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>11</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName14</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_ADDRESS3));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>11</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>City</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label4</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_CITY);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>13</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName4</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_CITY));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>13</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Region</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label5</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_REGION);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>15</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName5</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_REGION));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>15</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Country</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label6</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_COUNTRY);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>17</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName6</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_COUNTRY));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>17</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Mail Code</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label7</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_MAILCODE);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>19</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName7</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_MAILCODE));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>19</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Telephone</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label8</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_TELEPHONE);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>21</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName8</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_TELEPHONE));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>21</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>FAX</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label9</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_FAX);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>23</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName9</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_FAX));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>23</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Email</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label10</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_EMAIL);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>25</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName10</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_EMAIL));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>25</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>URL</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label11</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_URL);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>27</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName11</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_URL));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>27</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Country Code</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label12</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_COUNTRY_CODE);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>29</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName12</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_COUNTRY_CODE));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>29</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Agency Code</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label13</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_REPOSITORY_AGENCY_CODE);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>31</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName13</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_REPOSITORY_AGENCY_CODE));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>31</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>NCES Unit ID</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label41</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_NCES_ID);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>33</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void method="setProperty"> 
             <string>columns</string> 
             <int>20</int> 
            </void> 
            <void property="name"> 
             <string>repositoryName19</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_NCES_ID));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>33</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Branding Device</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label18</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_BRANDING_DEVICE);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>35</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>$size</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>$location</string> 
             <object idref="Point0"/> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>repositoryName17</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createTextField(detailsModel.getModel(Repositories.PROPERTYNAME_BRANDING_DEVICE));</string> 
             </void> 
             <void method="setProperty"> 
              <string>font.noCode</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>35</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Descriptive Language</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>label19</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>ATFieldInfo.assignLabelInfo(${field}, Repositories.class, Repositories.PROPERTYNAME_DESCRIPTIVE_LANGUAGE);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>37</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>50</int> 
              <int>27</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Trebuchet MS</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>resourcesLanguageCode</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>ATBasicComponentFactory.createComboBox(detailsModel, Repositories.PROPERTYNAME_DESCRIPTIVE_LANGUAGE, Repositories.class);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>37</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Repository Info</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>fill:default:grow, linegap, default</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>200</int> 
            <int>205</int> 
            <int>232</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>repositoryStatistics</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>verticalScrollBarPolicy</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object id="Dimension1" class="java.awt.Dimension"> 
              <int>469</int> 
              <int>250</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>scrollPane4</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>org.archiviststoolkit.mydomain.DomainSortableTable</string> 
              <void method="setProperty"> 
               <string>preferredScrollableViewportSize</string> 
               <object id="Dimension2" class="java.awt.Dimension"> 
                <int>450</int> 
                <int>250</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>statisticsTable</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.customCreateCode</string> 
                <string>new DomainSortableTable(RepositoryStatistics.class);</string> 
               </void> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.MouseListener</string> 
                <string>mouseClicked</string> 
                <string>statisticsTableMouseClicked</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default, labelcompgap, default</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>default</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>panel2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Add Statistics</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void property="name"> 
               <string>addStatistics</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>addStatisticsActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Remove Statistics</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void property="name"> 
               <string>removeStatistics</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>removeStatisticsActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Repository Statistics</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, fill:default:grow, linegap, default, linegap, default, linegap, default, linegap, fill:default:grow</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>200</int> 
            <int>205</int> 
            <int>232</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>defaultValues</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Fields</string> 
            </void> 
            <void property="name"> 
             <string>label16</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>verticalScrollBarPolicy</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object idref="Dimension1"/> 
            </void> 
            <void property="name"> 
             <string>scrollPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>org.archiviststoolkit.mydomain.DomainSortableTable</string> 
              <void method="setProperty"> 
               <string>preferredScrollableViewportSize</string> 
               <object idref="Dimension2"/> 
              </void> 
              <void property="name"> 
               <string>defaultValuesTable</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.customCreateCode</string> 
                <string>new DomainSortableTable(DefaultValues.class);</string> 
               </void> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.MouseListener</string> 
                <string>mouseClicked</string> 
                <string>defaultValuesMouseClicked</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default, labelcompgap, default</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>default</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>panel1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Add Default Value</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void property="name"> 
               <string>addDefaultValue</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>addDefaultValueActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Remove Default Value</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void property="name"> 
               <string>removeDefaultValue</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>removeDefaultValueActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JSeparator</string> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>220</int> 
              <int>220</int> 
              <int>232</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object class="java.awt.Color"> 
              <int>147</int> 
              <int>131</int> 
              <int>86</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>1</int> 
              <int>10</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Trebuchet MS</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>separator5</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Default Values for notes</string> 
            </void> 
            <void property="name"> 
             <string>label17</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>9</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>verticalScrollBarPolicy</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>469</int> 
              <int>250</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>scrollPane2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>org.archiviststoolkit.mydomain.DomainSortableTable</string> 
              <void method="setProperty"> 
               <string>preferredScrollableViewportSize</string> 
               <object class="java.awt.Dimension"> 
                <int>450</int> 
                <int>250</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>noteDefaultValuesTable</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.customCreateCode</string> 
                <string>new DomainSortableTable(RepositoryNotesDefaultValues.class, RepositoryNotesDefaultValues.PROPERTYNAME_NOTE_TYPE);</string> 
               </void> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.MouseListener</string> 
                <string>mouseClicked</string> 
                <string>noteDefaultValuesMouseClicked</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>11</int> 
            </void> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Default Values</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>top:default:grow, linegap, default</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>200</int> 
            <int>205</int> 
            <int>232</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>notes</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>verticalScrollBarPolicy</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object id="Font1" class="java.awt.Font"> 
              <string>Trebuchet MS</string> 
              <int>0</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>scrollPane3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>org.archiviststoolkit.mydomain.DomainSortedTable</string> 
              <void property="name"> 
               <string>notesTable</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.customCreateCode</string> 
                <string>new DomainSortedTable(RepositoryNotes.class);</string> 
               </void> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.MouseListener</string> 
                <string>mousePressed</string> 
                <string>notesTableMousePressed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.MouseListener</string> 
                <string>mouseReleased</string> 
                <string>notesTableMouseReleased</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.MouseListener</string> 
                <string>mouseClicked</string> 
                <string>notesTableMouseClicked</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default, labelcompgap, default</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>default</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>231</int> 
              <int>188</int> 
              <int>251</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font1"/> 
            </void> 
            <void property="name"> 
             <string>panel3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Add Note</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Trebuchet MS</string> 
                <int>0</int> 
                <int>13</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>addNoteButton</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableGetter</string> 
                <boolean>true</boolean> 
               </void> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>addNoteButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Remove Note</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font1"/> 
              </void> 
              <void property="name"> 
               <string>removeNoteButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>removeNoteButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Notes</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>5</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>630</int> 
        <int>710</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
