<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>modal</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.WindowListener</string> 
        <string>windowClosing</string> 
        <string>thisWindowClosing</string> 
        <boolean>false</boolean> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>200</int> 
          <int>205</int> 
          <int>232</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>(100dlu&lt;min&lt;200dlu), default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>opaque</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="Font0" class="java.awt.Font"> 
            <string>Trebuchet MS</string> 
            <int>0</int> 
            <int>13</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>HeaderPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>relgap, default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>relgap, default, relgap</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>80</int> 
              <int>69</int> 
              <int>57</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>mainHeaderPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Main Header</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object id="Font1" class="java.awt.Font"> 
                <string>Trebuchet MS</string> 
                <int>0</int> 
                <int>18</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>foreground</string> 
               <object class="java.awt.Color" field="white"/> 
              </void> 
              <void property="name"> 
               <string>mainHeaderLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>relgap, default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>relgap, default, relgap</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>66</int> 
              <int>60</int> 
              <int>111</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>subHeaderPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Search Editor</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font1"/> 
              </void> 
              <void method="setProperty"> 
               <string>foreground</string> 
               <object class="java.awt.Color" field="white"/> 
              </void> 
              <void property="name"> 
               <string>subHeaderLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>North</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JTabbedPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JTabbedPane</class> 
          </object> 
          <void property="name"> 
           <string>tabbedPane1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>default, linegap, default:grow</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>panel1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Search editor</string> 
              </void> 
              <void property="name"> 
               <string>searchEditorLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jgoodies.forms.layout.FormLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>default, labelcompgap, 400px:grow, labelcompgap, left:default:grow</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>default, default, linegap, default, linegap, default</string> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>231</int> 
                <int>188</int> 
                <int>251</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/> 
              </void> 
              <void property="name"> 
               <string>contentPane</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>fieldSelector1</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>fieldSelector1ActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>org.archiviststoolkit.dialog.QueryEditorTextPanel</string> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>placeHolder1</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.DefaultComboBoxModel"> 
                  <void property="selectedItem"> 
                   <string>and</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>and</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>or</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>boolean1</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>fieldSelector2</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>fieldSelector2ActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>2</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>org.archiviststoolkit.dialog.QueryEditorTextPanel</string> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>placeHolder2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>2</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JCheckBox</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Include components in search</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>selected</string> 
                 <boolean>true</boolean> 
                </void> 
                <void property="name"> 
                 <string>includeComponents</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>includeComponentsActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>4</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>com.jgoodies.forms.layout.FormLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>glue, button, relgap, button</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>pref</string> 
                 </void> 
                </object> 
                <void method="setProperty"> 
                 <string>border</string> 
                 <object class="com.jgoodies.forms.factories.Borders" field="BUTTON_BAR_GAP_BORDER"/> 
                </void> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object id="Color0" class="java.awt.Color"> 
                  <int>231</int> 
                  <int>188</int> 
                  <int>251</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>buttonBar2</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JButton</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Cancel</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>opaque</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>cancelButton2</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.ActionListener</string> 
                    <string>actionPerformed</string> 
                    <string>cancelButtonActionPerformed</string> 
                    <boolean>true</boolean> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>2</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JButton</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Search</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>opaque</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>queryButton</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.ActionListener</string> 
                    <string>actionPerformed</string> 
                    <string>queryButtonActionPerformed</string> 
                    <boolean>true</boolean> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>4</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>6</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <null/> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Search</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>default:grow</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>default, linegap, default, linegap, default</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/> 
            </void> 
            <void property="name"> 
             <string>classSpecificPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Search by linked record:</string> 
              </void> 
              <void property="name"> 
               <string>altQueryLabel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jgoodies.forms.layout.FormLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>default, labelcompgap, default:grow, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default</string> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void property="name"> 
               <string>panel2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Find by name</string> 
                </void> 
                <void property="name"> 
                 <string>label1</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>editable</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>sortName</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Lookup</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object id="Font2" class="java.awt.Font"> 
                  <string>Lucida Grande</string> 
                  <int>0</int> 
                  <int>10</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>lookupName</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>lookupNameActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Clear</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font2"/> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>clearName</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>clearNameActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>7</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Function</string> 
                </void> 
                <void property="name"> 
                 <string>label2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>9</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>function</string> 
                </void> 
                <void method="auxiliary"> 
                 <void method="setProperty"> 
                  <string>JavaCodeGenerator.customCreateCode</string> 
                  <string>ATBasicComponentFactory.createUnboundComboBox(LookupListUtils.getLookupListValues(ArchDescriptionNames.class, ArchDescriptionNames.PROPERTYNAME_NAME_LINK_FUNCTION));</string> 
                 </void> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>hAlign</string> 
                 <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>11</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Find by subject</string> 
                </void> 
                <void property="name"> 
                 <string>label5</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>editable</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>subject</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Lookup</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font2"/> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>lookupSubject</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>lookupSubjectActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Clear</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font2"/> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>clearSubject</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>clearSubjectActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>7</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Find by location</string> 
                </void> 
                <void property="name"> 
                 <string>label6</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>editable</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>location</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Lookup</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font2"/> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>lookupLocation</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>lookupLocationActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Clear</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font2"/> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>clearLocation</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>clearLocationActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>7</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Find by resource</string> 
                </void> 
                <void property="name"> 
                 <string>resourceLabel</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>7</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>editable</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>resource</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>7</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Lookup</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font2"/> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>lookupResource</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>lookupResourceActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>7</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Clear</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font2"/> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>clearResource</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>clearResourceActionPerformed</string> 
                  <boolean>false</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>7</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>7</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Find by file URI</string> 
                </void> 
                <void property="name"> 
                 <string>fileLabel</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>9</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>fileURI</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>9</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>com.jgoodies.forms.layout.FormLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>default, labelcompgap, default, labelcompgap, default, labelcompgap, default</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>default</string> 
                 </void> 
                </object> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>panel3</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Find by deaccession date</string> 
                  </void> 
                  <void property="name"> 
                   <string>label8</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JFormattedTextField</string> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object id="Font3" class="java.awt.Font"> 
                    <string>Trebuchet MS</string> 
                    <int>0</int> 
                    <int>13</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>columns</string> 
                   <int>12</int> 
                  </void> 
                  <void property="name"> 
                   <string>deaccessionDateStart</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.customCreateCode</string> 
                    <string>ATBasicComponentFactory.createUnboundDateField();</string> 
                   </void> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>hAlign</string> 
                   <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>3</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>-</string> 
                  </void> 
                  <void property="name"> 
                   <string>label3</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>5</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JFormattedTextField</string> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object idref="Font3"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>columns</string> 
                   <int>12</int> 
                  </void> 
                  <void property="name"> 
                   <string>deaccessionDateEnd</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.customCreateCode</string> 
                    <string>ATBasicComponentFactory.createUnboundDateField();</string> 
                   </void> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.FocusListener</string> 
                    <string>focusGained</string> 
                    <string>deaccessionDateEndFocusGained</string> 
                    <boolean>false</boolean> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>hAlign</string> 
                   <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>7</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>13</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>11</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>com.jgoodies.forms.layout.FormLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>default, labelcompgap, default:grow, labelcompgap, default:grow, labelcompgap, default:grow, labelcompgap, default:grow</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>default</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$columnGroupIds</string> 
                  <string>0, 0, 1, 0, 1, 0, 1, 0, 1</string> 
                 </void> 
                </object> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>panel4</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>identifier</string> 
                  </void> 
                  <void property="name"> 
                   <string>identifierLabel</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void property="name"> 
                   <string>bucket1</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableGetter</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>3</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void property="name"> 
                   <string>bucket2</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableGetter</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>5</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void property="name"> 
                   <string>bucket3</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableGetter</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>7</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void property="name"> 
                   <string>bucket4</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableGetter</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>9</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>15</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>11</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>com.jgoodies.forms.layout.FormLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>default, labelcompgap, default:grow, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>default, default, linegap, default</string> 
                 </void> 
                </object> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>resourceOnlyPanel</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Find by note text</string> 
                  </void> 
                  <void property="name"> 
                   <string>label9</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void property="name"> 
                   <string>noteText</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.variableGetter</string> 
                    <boolean>true</boolean> 
                   </void> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>3</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Find by instance type</string> 
                  </void> 
                  <void property="name"> 
                   <string>label7</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>2</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JComboBox</string> 
                  <void method="setProperty"> 
                   <string>opaque</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>instanceType</string> 
                  </void> 
                  <void method="auxiliary"> 
                   <void method="setProperty"> 
                    <string>JavaCodeGenerator.customCreateCode</string> 
                    <string>ATBasicComponentFactory.createUnboundComboBox(LookupListUtils.getLookupListValues(ArchDescriptionInstances.class, ArchDescriptionInstances.PROPERTYNAME_INSTANCE_TYPE));</string> 
                   </void> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.ActionListener</string> 
                    <string>actionPerformed</string> 
                    <string>instanceTypeActionPerformed</string> 
                    <boolean>false</boolean> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>hAlign</string> 
                   <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>2</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JCheckBox</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Include components in search</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>opaque</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>selected</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>includeComponentsRelatedSearch</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>4</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridWidth</string> 
                   <int>11</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>17</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>11</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jgoodies.forms.layout.FormLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>glue, button, relgap, button</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>pref</string> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="com.jgoodies.forms.factories.Borders" field="BUTTON_BAR_GAP_BORDER"/> 
              </void> 
              <void method="setProperty"> 
               <string>background</string> 
               <object idref="Color0"/> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void property="name"> 
               <string>buttonBar</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Cancel</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>cancelButton</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>cancelButtonActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>2</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Search</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>queryButton2</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>queryButton2ActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>4</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <null/> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Search By Linked Record</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>720</int> 
        <int>575</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
