<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			   xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="modsAT.xsd" node="/xs:schema">

    <jxb:schemaBindings>
      <jxb:package name="org.archiviststoolkit.structure.MODS"/>
    </jxb:schemaBindings>

	  <jxb:bindings node=".//xs:attribute[@name='lang']">
		<jxb:property name="xmlLang"/>
	  </jxb:bindings>

	  <jxb:bindings node=".//xs:complexType[@name='relatedItemType']/xs:attribute[@name='type']">
		<jxb:property name="riType"/>
	  </jxb:bindings>

	  <jxb:bindings node=".//xs:complexType[@name='nameType']/xs:attribute[@name='type']">
		<jxb:property name="ntType"/>
	  </jxb:bindings>

	  <jxb:bindings node=".//xs:complexType[@name='titleInfoType']//xs:attribute[@name='type']">
		<jxb:property name="tiType"/>
	  </jxb:bindings>

	  <jxb:bindings node=".//xs:complexType[@name='unstructuredText']//xs:attribute[@name='type']">
		<jxb:property name="utType"/>
	  </jxb:bindings>

    </jxb:bindings>

</jxb:bindings>
